<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e729d911acb4b15ac3ca80859d50717" Name="Diagram1">
        <EntityTypeShape EntityType="TeeMsModel.assignment" Width="1.5" PointX="4.875" PointY="3" />
        <EntityTypeShape EntityType="TeeMsModel.assignment_component" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="TeeMsModel.assignment_person" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="TeeMsModel.group" Width="1.5" PointX="0.625" PointY="6" />
        <EntityTypeShape EntityType="TeeMsModel.group_member" Width="1.5" PointX="3.625" PointY="7.5" />
        <EntityTypeShape EntityType="TeeMsModel.group_role" Width="1.5" PointX="6.625" PointY="9" />
        <EntityTypeShape EntityType="TeeMsModel.login" Width="1.5" PointX="9.625" PointY="10.5" />
        <EntityTypeShape EntityType="TeeMsModel.organization" Width="1.5" PointX="10.125" PointY="7.25" />
        <EntityTypeShape EntityType="TeeMsModel.person" Width="1.5" PointX="13.125" PointY="8.75" />
        <EntityTypeShape EntityType="TeeMsModel.project" Width="1.5" PointX="0.5" PointY="11.375" />
        <EntityTypeShape EntityType="TeeMsModel.project_group" Width="1.5" PointX="3.125" PointY="11.125" />
        <EntityTypeShape EntityType="TeeMsModel.role" Width="1.5" PointX="6.5" PointY="11.625" />
        <AssociationConnector Association="TeeMsModel.fk_assignment_component_assignment1" />
        <AssociationConnector Association="TeeMsModel.fk_assignment_has_person_assignment1" />
        <AssociationConnector Association="TeeMsModel.fk_assignment_project1" />
        <AssociationConnector Association="TeeMsModel.fk_assignment_has_person_person1" />
        <AssociationConnector Association="TeeMsModel.fk_group_has_person_group1" />
        <AssociationConnector Association="TeeMsModel.fk_group_organization" />
        <AssociationConnector Association="TeeMsModel.fk_project_has_group_group1" />
        <AssociationConnector Association="TeeMsModel.fk_group_has_person_person1" />
        <AssociationConnector Association="TeeMsModel.fk_group_member_group_role1" />
        <AssociationConnector Association="TeeMsModel.fk_person_role1" />
        <AssociationConnector Association="TeeMsModel.fk_project_has_group_project1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>