<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9e3b013b53c470fbb332846e344452a" Name="Diagram1">
        <EntityTypeShape EntityType="TeeMs_DBModel.assignment" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.assignment_component" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.assignment_component_person" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.assignment_person" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.comment" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.connection" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.group" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.group_member" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.group_role" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.invite" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.message" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.organization" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.person" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.project" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.project_group" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.project_person" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeeMs_DBModel.role" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="TeeMs_DBModel.fk_assignment_component_assignment1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_assignment_has_person_assignment1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_assignment_project1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_comment_assignment1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_connection_assignment1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_assignment_component_has_person_assignment_component1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_assignment_component_has_person_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_assignment_has_person_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_comment_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_comment_project1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_connection_group1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_connection_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_connection_project1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_group_has_person_group1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_group_organization" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_invite_group1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_message_group1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_project_has_group_group1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_project_person_group1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_group_has_person_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_group_member_group_role1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_invite_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_message_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_person_role1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_project_has_person_person1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_project_has_group_project1" ManuallyRouted="false" />
        <AssociationConnector Association="TeeMs_DBModel.fk_project_has_person_project1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>